PORT=5000

MONGO_URI=mongodb://manish25mv:kbSchTytn2UJWWP7@ac-ij9soup-shard-00-00.aonzsmc.mongodb.net:27017,ac-ij9soup-shard-00-01.aonzsmc.mongodb.net:27017,ac-ij9soup-shard-00-02.aonzsmc.mongodb.net:27017/?ssl=true&replicaSet=atlas-y0tg70-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=manish

NODE_ENV=production